<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#D7B0ED">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lay lai mat khau"
            android:textSize="28sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#FB0000"
            android:textAllCaps="true"/>

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/edtreEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhap email"
            android:background="@drawable/custom_edittext"/>

        <Button

            android:id="@+id/btnSendEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            app:backgroundTint="@null"
            android:layout_marginTop="10dp"
            android:textAllCaps="true"
            android:text="Gui mat khau"/>

        <Button

            android:id="@+id/btnHuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            app:backgroundTint="@null"
            android:layout_marginTop="10dp"
            android:text="Huy"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>
